{
  "name": "@pixi/animate",
  "description": "PIXI plugin for the PixiAnimate Extension",
  "version": "2.0.5",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "bundle": "dist/animate.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    }
  },
  "extensionConfig": {
    "namespace": "PIXI.animate"
  },
  "contributors": [
    "Matt Karl <matt@mattkarl.com>",
    "Eric Ente (https://github.com/ericente)",
    "Andrew Start (https://github.com/andrewstart)",
    "Milton Candelero (https://github.com/miltoncandelero)"
  ],
  "devDependencies": {
    "@pixi/extension-scripts": "^1.7.0",
    "pixi.js": "^7.1.1"
  },
  "peerDependencies": {
    "@pixi/app": "^7.0.1",
    "@pixi/assets": "^7.0.1",
    "@pixi/core": "^7.0.1",
    "@pixi/display": "^7.0.1",
    "@pixi/filter-color-matrix": "^7.0.1",
    "@pixi/graphics": "^7.0.1",
    "@pixi/prepare": "^7.0.1",
    "@pixi/settings": "^7.0.1",
    "@pixi/sprite": "^7.0.1",
    "@pixi/spritesheet": "^7.0.1",
    "@pixi/text": "^7.0.1",
    "@pixi/ticker": "^7.0.1",
    "@pixi/utils": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/animate"
  },
  "bugs": {
    "url": "https://github.com/pixijs/animate/issues"
  },
  "homepage": "https://github.com/pixijs/animate",
  "scripts": {
    "build": "xs build",
    "docs": "xs docs",
    "release": "xs release",
    "start": "xs serve",
    "test": "xs test",
    "lint": "xs lint",
    "lint:fix": "xs lint --fix"
  },
  "files": [
    "dist/",
    "lib/",
    "LICENSE",
    "package.json",
    "README.md",
    "bin/"
  ],
  "bin": {
    "animate-upgrade": "bin/assetConversion.js",
    "animate-type-assets": "bin/createDeclaration.js"
  },
  "keywords": [
    "webgl",
    "pixi",
    "pixi.js",
    "Flash",
    "Animate CC",
    "animation"
  ],
  "license": "MIT"
}